DB_USERNAME = '<you username>'
DB_PASSWORD = '<you password>'
DB_NAME = '<you db name>'

CACHE_TTL = '3600'

POSTGRES_USER = '<you username>'
POSTGRES_PASSWORD = '<you password>'
POSTGRES_DB = '<you db name>'

GIGACHAT_API_KEY = '<you GIGACHAT API KEY>'
