DB_USERNAME = '<you username>'
DB_PASSWORD = '<you db password>'
DB_NAME = '<you database name>'
DB_HOST = 'postgres'
DB_PORT = '5432'

CACHE_TTL = '<you cache ttl>'
CACHE_HOST = 'redis'
CACHE_PORT = '6379'

CELERY_BROKER_URL = 'redis://redis:6379/1'
CELERY_BACKEND_URL = 'redis://redis:6379/2'

POSTGRES_USER = '<you username>'
POSTGRES_PASSWORD = '<you password>'
POSTGRES_DB = '<you database name>'

GIGACHAT_API_KEY = '<you GigaChat API key>'
