DB_USERNAME = 'neojelll'
DB_PASSWORD = '123'
DB_HOST = 'postgres'
DB_PORT = '5432'
DB_NAME = 'mydatabase'

CACHE_TTL = '3600'
CACHE_HOST = 'redis'
CACHE_PORT = '6379'

CELERY_BROKER_URL = 'redis://redis:6379/1'
CELERY_BACKEND_URL = 'redis://redis:6379/2'

POSTGRES_USER = 'neojelll'
POSTGRES_PASSWORD = 123
POSTGRES_DB = 'mydatabase'

GIGACHAT_API_KEY = 'NGJmMTdhNzEtZjQ5OS00YjkxLTg0YTgtNDk1ODZlNTQ0ZWRmOmJjNzBiMTU2LTgwOTUtNDM4Yy04YzVlLTUxMDc0MTJjZTJlZA=='
