DB_USERNAME = 'neojelll'
DB_PASSWORD = '123'
DB_HOST = 'postgres'
DB_PORT = '5432'
DB_NAME = 'mydatabase'

CACHE_TTL = '3600'
CACHE_HOST = 'redis'
CACHE_PORT = '6379'

CELERY_BROKER_URL = 'redis://localhost:6379/1'
